# tgmc

./: pom.xml
tgmc-api/: pom.xml
tgmc-api/src/main/java/com/gmc/topic/api/: UserInfoService.java
tgmc-api/src/main/java/com/gmc/topic/api/mapper/: UserInfo.java
tgmc-core/: pom.xml
tgmc-core/src/main/java/com/gmc/topic/core/dao/: MyBatisDao.java
tgmc-core/src/main/java/com/gmc/topic/core/exception/: BusinessException.java  SystemException.java
tgmc-core/src/main/java/com/gmc/topic/core/utils/: MD5.java  StringUtils.java  WebContextUtils.java
tgmc-core/src/test/java/com/gmc/topic/: AppTest.java
tgmc-remote/: .mymetadata
tgmc-remote/src/main/java/com/gmc/topic/remote/dao/: UserInfoDao.java  UserInfoDaoImpl.java
tgmc-remote/src/main/java/com/gmc/topic/remote/service/: UserInfoServiceImpl.java
tgmc-remote/src/main/resources/commons/mapper/: UserInfoMapper.xml
tgmc-remote/src/main/resources/prd/spring/: root-context.xml
tgmc-remote/src/main/resources/sit/conf/: jdbc.properties
tgmc-remote/src/main/webapp/WEB-INF/: web.xml
tgmc-remote/src/test/java/com/gmc/topic/remote/: BaseSimpleTest.java
tgmc-remote/src/test/java/com/gmc/topic/remote/service/: UserInfoServiceImplTest.java
tgmc-web/: .mymetadata  jetty-webdefault.xml
tgmc-web/src/main/java/com/gmc/topic/web/common/: CustomSimpleMappingExceptionResolver.java
tgmc-web/src/main/java/com/gmc/topic/web/controller/: BaseController.java  LoginController.java  UserController.java
tgmc-web/src/main/java/com/gmc/topic/web/enums/: Types.java
tgmc-web/src/main/java/com/gmc/topic/web/vo/: LoginUserVo.java
tgmc-web/src/main/resources/commons/spring/: base-context.xml  client-context.xml  servlet-context.xml
tgmc-web/src/main/resources/dev/conf/: tgmc-web-config.properties
tgmc-web/src/main/resources/uat/conf/: tgmc-web-config.properties
tgmc-web/src/main/webapp/: index.jsp
tgmc-web/src/main/webapp/WEB-INF/: web.xml
tgmc-web/src/main/webapp/WEB-INF/ftl/: taglibs.ftl
tgmc-web/src/main/webapp/WEB-INF/views/: hello.html
tgmc-web/src/main/webapp/WEB-INF/views/base/: info.html
tgmc-web/src/main/webapp/WEB-INF/views/common/: head.html
tgmc-web/src/main/webapp/theme/ch/css/: style.css
tgmc-web/src/main/webapp/theme/ch/images/: Thumbs.db
tgmc-web/src/main/webapp/theme/en/css/jBox/: jquery.jBox.init.js
tgmc-web/src/main/webapp/theme/en/images/: Thumbs.db
