#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=yezi2010
jdbc.url=jdbc\:mysql\://localhost\:3306/tgmc?useUnicode\=true&amp;characterEncoding\=UTF-8

jdbc.sms.username=root
jdbc.sms.password=yezi2010
jdbc.sms.url=jdbc\:mysql\://localhost\:3306/tgmc?useUnicode\=true&amp;characterEncoding\=UTF-8